<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title> About Us  </title>
<!DOCTYPE html>
<html lang="en">
<head>
 <title>About Us - New Jersey Alimony Calculator
Alimony Calculator Utah
Alimony Calculator Colorado
Utah Alimony Calculator
Virginia Spousal Support Calculator</title>
 
<link rel="shortcut icon" href="img/howtocalculatealimonyinnewjersey.jpg" alt="" />
<meta charset="UTF-8">
<meta name="title" content="About Us - New Jersey Alimony Calculator
Alimony Calculator Utah
Alimony Calculator Colorado
Utah Alimony Calculator
Virginia Spousal Support Calculator">
<meta name="DC.title" lang="en" content="About Us - New Jersey Alimony Calculator
Alimony Calculator Utah
Alimony Calculator Colorado
Utah Alimony Calculator
Virginia Spousal Support Calculator">



<meta name="description" content=" Alimony is determined based upon a variety of factors, and there are different kinds of alimony that are readily available in New Jersey.">
<meta name="keywords" content="New Jersey Alimony Calculator
Alimony Calculator Utah
Alimony Calculator Colorado
Utah Alimony Calculator
Virginia Spousal Support CalculatorNew Jersey Alimony Calculator, Alimony Calculator Utah, Alimony Calculator Colorado, Utah Alimony Calculator, Virginia Spousal Support Calculator, , ">
<meta name="author" content="New Jersey Alimony Calculator">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

 <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

 <style type="text/css">
*{
      font-family: 'Kumbh Sans', sans-serif;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
        color: black!important;
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
        font-size: 20px;
         color: #606060;
    }
    .bg-brown{
        background: #eae8e4;
    }
    .display-4{
        font-size:45px;
    }
    .font-weight-400{
        font-weight: 400;
    }
    body{
        color: #232323;
    }
    .content2{
        font-size: 17px;
    }
    li a{
        color: #ff5722;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .content3{
        color: #696969;
            font-size: 17px;
    }
    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
     footer{
        background: #040404;
    color: #ffffff;
    }
    footer a{
         color:  #ffffff ;
         text-decoration: underline;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.news-widget-border{
    border: 1px solid #607d8b2e;
    border-radius: 5px;
    padding: 20px 20px;

}
.icon-button i:hover{
       background: white;
    color: #ffc107;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}

</style><nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 
      <a class="navbar-brand" href="index.html"  >
   
    <img alt="" src="img/howtocalculatealimonyinnewjersey.jpg"    width="150px"   >
      </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
          

         


                <li class="mt-2 nav-item pr-md-4"><a   class="nav-link allShow   " href="index.html"  >New Jersey Alimony Calculator</a></li>
      <li class="mt-2 nav-item pr-md-4"><a   class="nav-link allShow   " href="alimony-calculator-utah.html"  >Alimony Calculator Utah</a></li>
       <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   "  href="alimony-calculator-colorado.html"  >Alimony Calculator Colorado</a></li>
        <li class="mt-2  nav-item pr-md-4"><a   class="nav-link allShow   " href="utah-alimony-calculator.html"  >Utah Alimony Calculator</a></li>
         

         <li class="mt-2 nav-item pr-md-4 dropdown"> 
  <a  class="nav-link allShow  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
      
    <a  class="dropdown-item" href="virginia-spousal-support-calculator.html"  >Virginia Spousal Support Calculator</a>
        

      </div>
 
</li>
          

    <li  class="mt-2   nav-item pr-md-4" >                          <a   class="nav-link allShow   "    href="about-us.html" rel="nofollow"  >
            About Us</a></li>
      
     
 
  
    </ul>
     
  </div>
</nav>
 


 
  <div class="container">
    <div class="row">

        <div class="col-lg-12 text-center">
            <h1>About Us</h1>
        </div>
        </div>
    </div>
 

<div class="container   py-5">
            <div class="row mb-5 pb-5">
         <div class="col-md-12 bg-brown  item-wrapper mb-3 news-widget-border">
            <div class="row-item d-flex card1 align-left">
                <div>
                <a href="" class="text-dark">
                    <h4 class="display-5"></h4></a>
                <p class="yacss-text yacss-fonts-style mb-0 display-7"></p>
                    </div>
             
            </div>
            </div>

 </div>
 <div class="row mt-5 d-flex align-items-center">
                        <div class="col-lg-4  ">
                           
            <div class="text-left ">
              <h1 class=" display-4  pb-4">Contact Us</h1>
            <h5 class="mb  text-dark font-weight-light">Email : </h5>
            <h5 class="mb  text-dark font-weight-light ">Phone : </h5>
            <h5 class="mb   text-dark font-weight-light ">Address : </h5>
            <h5 class="mb   text-dark font-weight-light">,,</h5>
        </div>
            </div>
            <div class="col-lg-8">

             </div>

              

</div>

</div>

  
<footer>
    <div class="container py-4 pt-5" style="max-width: 1400px;">
        <div class="row">
  <div class="col-lg-3">
 
                  
      
      
      
      

                    
    
    
    
    
    
       </div>
 
     <div class="col-lg-3">
      
                     
<p class="sub">USEFUL LINKS</p>
             

<p><a class="  allShow" href="https://www.youtube.com/watch?v=OW1NlywOhnE"  target="_blank">Best Divorce Lawyers in Houston</a></p>
<p><a class="  allShow"  href="https://www.youtube.com/watch?v=eLUw4fYU1oM"  target="_blank">Divorce Lawyers in Knoxville Tennessee </a></p>
<p><a class="  allShow" href="https://chrome.google.com/webstore/detail/divorce-resource-center/dnhdnjgdfaefbnmdhbjhccomhpmemjkf"  target="_blank">Free Divorce Resources</a></p>
<p><a class="  allShow" href="https://storage.googleapis.com/new-jersey-alimony-calculator/new-jersey-alimony-calculator/index.html"  target="_blank">Alimony Calculator</a></p>
<p><a class="  allShow"  href="https://s3.us-central-1.wasabisys.com/new-jersey-alimony-calculator/new-jersey-alimony-calculator/index.html"  target="_blank">What is Alimony</a></p>
  <p><a class="  allShow"  href="https://s3.us-west-004.backblazeb2.com/new-jersey-alimony-calculator/new-jersey-alimony-calculator/index.html"  target="_blank">Alimony Court Order</a></p>
</div>

 
<div class="col-lg-3">
                    <p class="sub">LATEST BLOGPOSTS</p>
            
         

<p><a  class="  allShow" href="https://us-east-1.linodeobjects.com/new-jersey-alimony-calculator/new-jersey-alimony-calculator/index.html"  target="_blank">Learn More</a></p>
<p><a  class="  allShow" href="https://objects-us-east-1.dream.io/new-jersey-alimony-calculator/new-jersey-alimony-calculator/index.html"  target="_blank">Alimony Divorce Lawyer</a></p>
<p><a  class="  allShow" href="https://mae-bdsm.neocities.org/alimony-calculator/alimony-calculator/new-jersey-alimony-calculator"  target="_blank">New Jersey Divorce Attorney</a></p>


  <p><a class="  allShow"  href=""  target="_blank"></a></p>
  
 
<p>
       <a  class="allShow " href="sitemap.html"  rel="nofollow"  class="  allShow"  >
    

    Sitemap</a></p>
 
<p>
  <a  class="allShow " href="privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
    Privacy Policy</a></p>

<p>
 


 </p>
</div>

 
<div class="col-lg-3">
            <div class="social">
                                    <p class="sub">Follow us</p>
                  
                                   <a href="https://en.wikipedia.org/wiki/Alimony" class="icon-button facebook"     ><i class="fa fa-facebook"></i><span></span></a>
                                                           <a href="https://s3.amazonaws.com/new-jersey-alimony-calculator/new-jersey-alimony-calculator/index.html" class="icon-button pinterest"   ><i class="fa fa-linkedin"></i><span></span></a>
                                          
                <a href="https://new-jersey-alimony-calculator.ams3.digitaloceanspaces.com/new-jersey-alimony-calculator/index.html" class="icon-button google-plus"   ><i class="fa fa-instagram"></i><span></span></a>
                                                                                     <a href="https://ewr1.vultrobjects.com/new-jersey-alimony-calculator/new-jersey-alimony-calculator/index.html" class="icon-button twitter"   ><i class="fa fa-twitter"></i><span></span></a>
                
                                                         
                      
            </div>
    </div>
</div>
    </div>
    
    
    </footer>
</body>

</html>
